# BE-parkmate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-notification.yml  docker-compose-order.yml  docker-compose-parking-history.yml  docker-compose-parking-read.yml  docker-compose-parking.yml  docker-compose-reservation.yml
.github/workflows/: deploy.yml
parking-service/: build.gradle
parking-service/src/main/java/com/parkmate/parking_service/: ParkingServiceApplication.java
parking-service/src/main/java/com/parkmate/parking_service/domain/: ParkingLot.java  ParkingLotType.java
services/notification-service/: .gitignore  docker-compose-notification.yml
services/notification-service/.github/workflows/: deploy.yml
services/notification-service/src/test/java/com/parkmate/notificationservice/: NotificationServiceApplicationTests.java
services/order-service/: README.md  build.gradle  settings.gradle
services/order-service/.github/workflows/: deploy.yml
services/order-service/src/main/java/com/parkmate/parkmateorderservice/: ParkmateorderserviceApplication.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/common/exception/: BaseExceptionHandler.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/common/generator/: OrderCodeGenerator.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/kafka/config/consume/: PaymentKafkaConfig.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/kafka/config/produce/: OrderKafkaConfig.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/kafka/constant/: KafkaTopics.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/kafka/consumer/: PaymentConsumer.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/kafka/event/order/: OrderEvent.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/kafka/producer/: OrderProducer.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/order/application/: OrderServiceImpl.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/order/dto/request/: OrderCancelRequestDto.java  PreOrderCreateRequestDto.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/order/infrastructure/: OrderCustomRepository.java  OrderRepository.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/order/presentation/: OrderController.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/order/vo/request/: OrderCreateRequestVo.java  OrdersGetRequestVo.java
services/order-service/src/main/java/com/parkmate/parkmateorderservice/order/vo/response/: OrderCreateResponseVo.java
services/parking-read-service/: Dockerfile  build.gradle  settings.gradle
services/parking-read-service/src/test/java/com/parkmate/parkingreadservice/: ParkingreadserviceApplicationTests.java
services/parking-service/: docker-compose-parking.yml
services/reservation-service/: docker-compose-reservation.yml
services/reservation-service/src/test/java/com/parkmate/reservationservice/: ReservationserviceApplicationTests.java
services/user-parking-history-service/: .gitignore  README.md  settings.gradle
services/user-parking-history-service/src/test/java/com/parkmate/userparkinghistoryservice/: UserparkinghistoryserviceApplicationTests.java
src/main/java/com/parkmate/notification_service/: NotificationServiceApplication.java
src/main/java/com/parkmate/notificationservice/: NotificationServiceApplication.java
src/main/java/com/parkmate/notificationservice/common/config/: AsyncConfig.java  JPAConfig.java  KafkaConfig.java  MongoConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/parkmate/notificationservice/common/converter/: DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java
src/main/java/com/parkmate/notificationservice/common/entity/: BaseEntity.java
src/main/java/com/parkmate/notificationservice/common/exception/: BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/com/parkmate/notificationservice/common/generator/: NotificationIdGenerator.java
src/main/java/com/parkmate/notificationservice/common/response/: ApiResponse.java  ResponseStatus.java
src/main/java/com/parkmate/notificationservice/firebase/: FCMService.java  FireBaseInitializer.java  NotificationController2.java  PushNotificationRequest.java
src/main/java/com/parkmate/notificationservice/kafka/config/: KafkaConfig.java  ReservationKafkaConfig.java  UserParkingHistoryKafkaConfig.java
src/main/java/com/parkmate/notificationservice/scheduler/: NotificationSendScheduler.java
src/main/java/com/parkmate/parkingreadservice/: ParkingreadserviceApplication.java
src/main/java/com/parkmate/parkingreadservice/facade/: ParkingLotFacade.java
src/main/java/com/parkmate/parkingreadservice/scheduler/: GeoParkingLotSchedule.java
src/main/java/com/parkmate/parkingservice/: ParkingServiceApplication.java
src/main/java/com/parkmate/parkingservice/facade/: ParkingLotFacade.java
src/main/java/com/parkmate/parkingservice/feign/: ReservationClient.java
src/main/java/com/parkmate/parkmateorderservice/: ParkmateorderserviceApplication.java
src/main/java/com/parkmate/reservationservice/: ReservationserviceApplication.java
src/main/java/com/parkmate/userparkinghistoryservice/: UserparkinghistoryserviceApplication.java
src/main/java/com/parkmate/userparkinghistoryservice/feign/: ReservationClient.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/parkmate/notification_service/: NotificationServiceApplicationTests.java
src/test/java/com/parkmate/parking_service/: ParkingServiceApplicationTests.java
src/test/java/com/parkmate/parkingservice/: ParkingServiceApplicationTests.java
src/test/java/com/parkmate/parkmateorderservice/: ParkmateorderserviceApplicationTests.java
(+691 files in other folders)
